<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:padding="8dp"
        android:gravity="center_vertical">

        <!-- Search View -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryHint="Cari produk..."
            android:background="@color/white"
            android:iconifiedByDefault="false" />

        <!-- Wishlist Icon -->
        <ImageView
            android:id="@+id/btn_wishlist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/favorit_foreground"
            android:layout_marginStart="8dp"
            android:contentDescription="Wishlist"
            app:tint="@android:color/white" />

        <!-- Cart Icon -->
        <ImageView
            android:id="@+id/btn_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/keranjang_foreground"
            android:layout_marginStart="8dp"
            android:contentDescription="Keranjang"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- Area konten utama -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/bottom_navigation" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:background="@color/purple_200" />
</RelativeLayout>
